{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww50700\viewh25180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Crashed in the first block, second execution of Classical Aud.\
\
Second Run:\
\
Block 1: \
Fine\
\
Block 2:\
During the story the audio switched from the speaker to the monitor, but the story finished. \
\
Block 3:\
No audio\
\
Block 4:\
ANKER connected, but audio came from the monitor\
\
Block 5:\
No audio for story\
\
Block 6:\
No audio\
}